.container
{
	flex-grow: 1;
	width: auto;
	height: auto;
	max-width: none;
	max-height: none;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	-unity-font-definition: url('/Assets/2D/FPS Gaming Font/Square-Black.ttf');
	text-shadow: 2px 2px 2px rgba(0, 0,0,0.5);
	color: rgb(255, 197, 0);
}

.inventory 
{
	background-image: url('/Assets/2D/vecteezy_beautiful-wood-background-with-text-space_4584977/vecteezy_beautiful-wood-background-with-text-space_.jpg');
	width: 300px;
	padding: 10px;
	max-height: 500px;
}